{
    "cSpell.words": [
        "analysed",
        "Balsamiq",
        "Behance",
        "blockless",
        "Chinweze",
        "Cinemagic",
        "dribbble",
        "empathise",
        "frugalityfirst",
        "Jotform",
        "Kodchasan",
        "unspaced",
        "wireframe",
        "wireframes",
        "Wireframing"
    ]
}